<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Jul 27 17:37:36 EDT 2012 -->
<TITLE>
Koch (Javadocs: SoftObjects)
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Koch (Javadocs: SoftObjects)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ornament/Fractal.html" title="class in com.ornament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/ornament/Pattern.html" title="class in com.ornament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ornament/Koch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Koch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ornament</FONT>
<BR>
Class Koch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">com.datatype.DoublyConnectedEdgeList</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/datatype/DCFace.html" title="class in com.datatype">com.datatype.DCFace</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">com.primitive2d.LineCollection</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/ornament/Pattern.html" title="class in com.ornament">com.ornament.Pattern</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.ornament.Koch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/primitive2d/Drawable.html" title="interface in com.primitive2d">Drawable</A>, <A HREF="../../com/primitive2d/Turtle.html" title="interface in com.primitive2d">Turtle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Koch</B><DT>extends <A HREF="../../com/ornament/Pattern.html" title="class in com.ornament">Pattern</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.primitive2d.LineCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.primitive2d.<A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/primitive2d/LineCollection.html#addToScreen">addToScreen</A>, <A HREF="../../com/primitive2d/LineCollection.html#g">g</A>, <A HREF="../../com/primitive2d/LineCollection.html#r">r</A>, <A HREF="../../com/primitive2d/LineCollection.html#selected">selected</A>, <A HREF="../../com/primitive2d/LineCollection.html#strokeWeight">strokeWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.datatype.DCFace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.datatype.<A HREF="../../com/datatype/DCFace.html" title="class in com.datatype">DCFace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DCFace.html#color">color</A>, <A HREF="../../com/datatype/DCFace.html#innerComponents">innerComponents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.datatype.DoublyConnectedEdgeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.datatype.<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DoublyConnectedEdgeList.html#centroid">centroid</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#edges">edges</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#faces">faces</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#verticies">verticies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#Koch()">Koch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#end(com.primitive2d.Line)">end</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#iterate(java.util.Vector)">iterate</A></B>(java.util.Vector&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#kochleft(com.primitive2d.Line)">kochleft</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#kochmiddle(com.primitive2d.Line)">kochmiddle</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#kochright(com.primitive2d.Line)">kochright</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#recLeftDown(com.primitive2d.Line)">recLeftDown</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#recLeftUp(com.primitive2d.Line)">recLeftUp</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#recMidDown(com.primitive2d.Line)">recMidDown</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#recMidMid(com.primitive2d.Line)">recMidMid</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#recMidUp(com.primitive2d.Line)">recMidUp</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#recPoints(com.primitive2d.Line)">recPoints</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#recRightDown(com.primitive2d.Line)">recRightDown</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#recRightUp(com.primitive2d.Line)">recRightUp</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#setLevelLimit(int)">setLevelLimit</A></B>(int&nbsp;setLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#setSeedShape(java.lang.String)">setSeedShape</A></B>(java.lang.String&nbsp;setShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#setTri_Angle(int)">setTri_Angle</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#start(com.primitive2d.Line)">start</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ornament/Koch.html#triPoints(com.primitive2d.Line)">triPoints</A></B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ornament.Pattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ornament.<A HREF="../../com/ornament/Pattern.html" title="class in com.ornament">Pattern</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/ornament/Pattern.html#addCopy(com.primitive2d.LineCollection)">addCopy</A>, <A HREF="../../com/ornament/Pattern.html#addPolygon(com.primitive2d.Polygon)">addPolygon</A>, <A HREF="../../com/ornament/Pattern.html#clipTo(com.primitive2d.Polygon)">clipTo</A>, <A HREF="../../com/ornament/Pattern.html#copy()">copy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.primitive2d.LineCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.primitive2d.<A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/primitive2d/LineCollection.html#addAllLines(java.util.Vector)">addAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#addAllLinesWithoutPoints(java.util.Vector)">addAllLinesWithoutPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#addAllPoints(java.util.Vector)">addAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#addEllipse(com.primitive2d.Ellipse)">addEllipse</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(double, double, double, double)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(com.primitive2d.Line)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(com.datatype.Point, float, float)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(com.datatype.Point, com.datatype.Point)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLineWithoutPoints(com.primitive2d.Line)">addLineWithoutPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#addPoint(double, double)">addPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#addPoint(com.datatype.Point)">addPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#addSlider(java.lang.String)">addSlider</A>, <A HREF="../../com/primitive2d/LineCollection.html#addToScreen()">addToScreen</A>, <A HREF="../../com/primitive2d/LineCollection.html#back(double)">back</A>, <A HREF="../../com/primitive2d/LineCollection.html#centerOrigin()">centerOrigin</A>, <A HREF="../../com/primitive2d/LineCollection.html#copyAllLines()">copyAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#copyAllPoints()">copyAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#draw(processing.core.PApplet, float)">draw</A>, <A HREF="../../com/primitive2d/LineCollection.html#drawBoundingBox(processing.core.PApplet)">drawBoundingBox</A>, <A HREF="../../com/primitive2d/LineCollection.html#drawOrigin(processing.core.PApplet)">drawOrigin</A>, <A HREF="../../com/primitive2d/LineCollection.html#drawSliders()">drawSliders</A>, <A HREF="../../com/primitive2d/LineCollection.html#findBoundingBox()">findBoundingBox</A>, <A HREF="../../com/primitive2d/LineCollection.html#forward(double)">forward</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllEllipses()">getAllEllipses</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllLines()">getAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllPoints()">getAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllPolygons()">getAllPolygons</A>, <A HREF="../../com/primitive2d/LineCollection.html#getEllipseAt(int)">getEllipseAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#getExtremeBottomPoint()">getExtremeBottomPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#getExtremeLeftPoint()">getExtremeLeftPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#getExtremeRightPoint()">getExtremeRightPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#getExtremeTopPoint()">getExtremeTopPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#getHeight()">getHeight</A>, <A HREF="../../com/primitive2d/LineCollection.html#getLineAt(int)">getLineAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#getPointAt(int)">getPointAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#getPolygonAt(int)">getPolygonAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#getRotation()">getRotation</A>, <A HREF="../../com/primitive2d/LineCollection.html#getScaleX()">getScaleX</A>, <A HREF="../../com/primitive2d/LineCollection.html#getScaleY()">getScaleY</A>, <A HREF="../../com/primitive2d/LineCollection.html#getWidth()">getWidth</A>, <A HREF="../../com/primitive2d/LineCollection.html#getX()">getX</A>, <A HREF="../../com/primitive2d/LineCollection.html#getY()">getY</A>, <A HREF="../../com/primitive2d/LineCollection.html#left(double)">left</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveBy(double, double)">moveBy</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveTo(double, double)">moveTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveTo(double, double, com.datatype.Point)">moveTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveTo(com.datatype.Point)">moveTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveTurtleTo(double, double)">moveTurtleTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#numberOfLines()">numberOfLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#numberOfPoints()">numberOfPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#penDown()">penDown</A>, <A HREF="../../com/primitive2d/LineCollection.html#penUp()">penUp</A>, <A HREF="../../com/primitive2d/LineCollection.html#print(processing.core.PApplet, float)">print</A>, <A HREF="../../com/primitive2d/LineCollection.html#reLinkLines()">reLinkLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllEllipses()">removeAllEllipses</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllLines()">removeAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllPoints()">removeAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllPolygons()">removeAllPolygons</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeDuplicatePoints()">removeDuplicatePoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeEllipse(com.primitive2d.Ellipse)">removeEllipse</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeEllipse(int)">removeEllipse</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeFromScreen()">removeFromScreen</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeLine(int)">removeLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeLine(com.primitive2d.Line)">removeLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePoint(double, double)">removePoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePoint(int)">removePoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePoint(com.datatype.Point)">removePoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePolygon(int)">removePolygon</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePolygon(com.primitive2d.Polygon)">removePolygon</A>, <A HREF="../../com/primitive2d/LineCollection.html#resetAllPoints()">resetAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#resetTurtle()">resetTurtle</A>, <A HREF="../../com/primitive2d/LineCollection.html#right(double)">right</A>, <A HREF="../../com/primitive2d/LineCollection.html#rotate(double)">rotate</A>, <A HREF="../../com/primitive2d/LineCollection.html#rotate(double, com.datatype.Point)">rotate</A>, <A HREF="../../com/primitive2d/LineCollection.html#rotateTurtleTo(double)">rotateTurtleTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#scaleX(double)">scaleX</A>, <A HREF="../../com/primitive2d/LineCollection.html#scaleY(double)">scaleY</A>, <A HREF="../../com/primitive2d/LineCollection.html#setAllLines(java.util.Vector)">setAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#setAllPoints(java.util.Vector)">setAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#setAllPolygons(java.util.Vector)">setAllPolygons</A>, <A HREF="../../com/primitive2d/LineCollection.html#setLineAt(int, com.primitive2d.Line)">setLineAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#setOrigin(double, double)">setOrigin</A>, <A HREF="../../com/primitive2d/LineCollection.html#setOriginUpperLeft()">setOriginUpperLeft</A>, <A HREF="../../com/primitive2d/LineCollection.html#setPointAt(int, com.datatype.Point)">setPointAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#setPolygonAt(int, com.primitive2d.Polygon)">setPolygonAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#setStrokeColor(int, int, int)">setStrokeColor</A>, <A HREF="../../com/primitive2d/LineCollection.html#setStrokeWeight(float)">setStrokeWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.datatype.DCFace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.datatype.<A HREF="../../com/datatype/DCFace.html" title="class in com.datatype">DCFace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DCFace.html#compareTo(com.datatype.DCFace)">compareTo</A>, <A HREF="../../com/datatype/DCFace.html#drawOffset(processing.core.PApplet, double)">drawOffset</A>, <A HREF="../../com/datatype/DCFace.html#findUnconnectedEdges(java.util.Vector, java.util.Vector)">findUnconnectedEdges</A>, <A HREF="../../com/datatype/DCFace.html#getOrigin()">getOrigin</A>, <A HREF="../../com/datatype/DCFace.html#orderEdges()">orderEdges</A>, <A HREF="../../com/datatype/DCFace.html#setOrigin(com.datatype.Point)">setOrigin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.datatype.DoublyConnectedEdgeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.datatype.<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addEdgeAt(com.datatype.DCHalfEdge, int)">addEdgeAt</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addFace(com.datatype.DCFace)">addFace</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addHalfEdge(com.datatype.DCHalfEdge)">addHalfEdge</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addVertex(com.datatype.Point)">addVertex</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#deleteEdge(com.datatype.DCHalfEdge)">deleteEdge</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#getBorderPoints(com.datatype.Point)">getBorderPoints</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#getFaceByFocus(com.datatype.Point)">getFaceByFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Koch()"><!-- --></A><H3>
Koch</H3>
<PRE>
public <B>Koch</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLevelLimit(int)"><!-- --></A><H3>
setLevelLimit</H3>
<PRE>
public void <B>setLevelLimit</B>(int&nbsp;setLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeedShape(java.lang.String)"><!-- --></A><H3>
setSeedShape</H3>
<PRE>
public void <B>setSeedShape</B>(java.lang.String&nbsp;setShape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTri_Angle(int)"><!-- --></A><H3>
setTri_Angle</H3>
<PRE>
public void <B>setTri_Angle</B>(int&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterate(java.util.Vector)"><!-- --></A><H3>
iterate</H3>
<PRE>
public void <B>iterate</B>(java.util.Vector&nbsp;before)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triPoints(com.primitive2d.Line)"><!-- --></A><H3>
triPoints</H3>
<PRE>
public java.util.Vector <B>triPoints</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recPoints(com.primitive2d.Line)"><!-- --></A><H3>
recPoints</H3>
<PRE>
public java.util.Vector <B>recPoints</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(com.primitive2d.Line)"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>start</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end(com.primitive2d.Line)"><!-- --></A><H3>
end</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>end</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kochleft(com.primitive2d.Line)"><!-- --></A><H3>
kochleft</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>kochleft</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kochmiddle(com.primitive2d.Line)"><!-- --></A><H3>
kochmiddle</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>kochmiddle</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kochright(com.primitive2d.Line)"><!-- --></A><H3>
kochright</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>kochright</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recLeftDown(com.primitive2d.Line)"><!-- --></A><H3>
recLeftDown</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>recLeftDown</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recLeftUp(com.primitive2d.Line)"><!-- --></A><H3>
recLeftUp</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>recLeftUp</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recMidUp(com.primitive2d.Line)"><!-- --></A><H3>
recMidUp</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>recMidUp</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recMidMid(com.primitive2d.Line)"><!-- --></A><H3>
recMidMid</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>recMidMid</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recMidDown(com.primitive2d.Line)"><!-- --></A><H3>
recMidDown</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>recMidDown</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recRightDown(com.primitive2d.Line)"><!-- --></A><H3>
recRightDown</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>recRightDown</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recRightUp(com.primitive2d.Line)"><!-- --></A><H3>
recRightUp</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>recRightUp</B>(<A HREF="../../com/primitive2d/Line.html" title="class in com.primitive2d">Line</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ornament/Fractal.html" title="class in com.ornament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/ornament/Pattern.html" title="class in com.ornament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ornament/Koch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Koch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library SoftObjects by Jennifer Jacobs. (c) 2012
</BODY>
</HTML>
