<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Aug 15 00:51:58 EDT 2012 -->
<TITLE>
Segment (Javadocs: SoftObjects)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Segment (Javadocs: SoftObjects)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/primitive2d/Rectangle.html" title="class in com.primitive2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/primitive2d/Spiral.html" title="class in com.primitive2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/primitive2d/Segment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Segment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.primitive2d</FONT>
<BR>
Class Segment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">com.datatype.DoublyConnectedEdgeList</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/datatype/DCFace.html" title="class in com.datatype">com.datatype.DCFace</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">com.primitive2d.LineCollection</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/ornament/Pattern.html" title="class in com.ornament">com.ornament.Pattern</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.primitive2d.Segment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A>, <A HREF="../../com/primitive2d/Drawable.html" title="interface in com.primitive2d">Drawable</A>, <A HREF="../../com/primitive2d/Turtle.html" title="interface in com.primitive2d">Turtle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Segment</B><DT>extends <A HREF="../../com/ornament/Pattern.html" title="class in com.ornament">Pattern</A><DT>implements <A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></DL>
</PRE>

<P>
<p>
 <b>Segment</b>
 </p>
 <p>
 
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Depoyant Guillaume & Ludmann Micha�l</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#MAX_SLOPE">MAX_SLOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.primitive2d.LineCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.primitive2d.<A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/primitive2d/LineCollection.html#addToScreen">addToScreen</A>, <A HREF="../../com/primitive2d/LineCollection.html#b">b</A>, <A HREF="../../com/primitive2d/LineCollection.html#g">g</A>, <A HREF="../../com/primitive2d/LineCollection.html#r">r</A>, <A HREF="../../com/primitive2d/LineCollection.html#selected">selected</A>, <A HREF="../../com/primitive2d/LineCollection.html#strokeWeight">strokeWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.datatype.DCFace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.datatype.<A HREF="../../com/datatype/DCFace.html" title="class in com.datatype">DCFace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DCFace.html#color">color</A>, <A HREF="../../com/datatype/DCFace.html#innerComponents">innerComponents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.datatype.DoublyConnectedEdgeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.datatype.<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DoublyConnectedEdgeList.html#centroid">centroid</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#edges">edges</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#faces">faces</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#verticies">verticies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#Segment()">Segment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#Segment(double[], double[], int)">Segment</A></B>(double[]&nbsp;xpoints,
        double[]&nbsp;ypoints,
        int&nbsp;npoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#Segment(java.util.Vector)">Segment</A></B>(java.util.Vector&lt;double[]&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#Segment(java.util.Vector, int)">Segment</A></B>(java.util.Vector&lt;double[]&gt;&nbsp;points,
        int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#addSplit(com.datatype.Point)">addSplit</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#computeEndpoints()">computeEndpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#containsPoint(com.datatype.Point)">containsPoint</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#equals(com.computation.Key)">equals</A></B>(<A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getCurrentAbscisse(double)">getCurrentAbscisse</A></B>(double&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getLeftEndpoint()">getLeftEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getLowerEndpoint()">getLowerEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/computation/RedBlackNode.html" title="class in com.computation">RedBlackNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getRightEndpoint()">getRightEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getSlope()">getSlope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getSplit()">getSplit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getUpperEndpoint()">getUpperEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getXpoints()">getXpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#getYpoints()">getYpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#initSplitSegment()">initSplitSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#isHorizontal()">isHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#isInBoundingBox(com.datatype.Point)">isInBoundingBox</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#isLeft(com.datatype.Point)">isLeft</A></B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#isVertical()">isVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#largerThan(com.computation.Key)">largerThan</A></B>(<A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#largerThan(java.lang.Object)">largerThan</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#lessThan(com.computation.Key)">lessThan</A></B>(<A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#lessThan(java.lang.Object)">lessThan</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#printSegment()">printSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#setNode(com.computation.RedBlackNode)">setNode</A></B>(<A HREF="../../com/computation/RedBlackNode.html" title="class in com.computation">RedBlackNode</A>&nbsp;redblacknode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#setOriginOrdinate()">setOriginOrdinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#setSegment(double[], double[], int)">setSegment</A></B>(double[]&nbsp;xpoints,
           double[]&nbsp;ypoints,
           int&nbsp;npoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#setSegment(java.util.Vector)">setSegment</A></B>(java.util.Vector&lt;double[]&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#setSlope()">setSlope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#setSplit(java.util.Vector)">setSplit</A></B>(java.util.Vector&lt;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&gt;&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#setValue(double)">setValue</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#setXpoints(double[])">setXpoints</A></B>(double[]&nbsp;xpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#setYpoints(double[])">setYpoints</A></B>(double[]&nbsp;ypoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#swapValue(com.computation.Key)">swapValue</A></B>(<A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/primitive2d/Segment.html#updateValue(double)">updateValue</A></B>(double&nbsp;newY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ornament.Pattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ornament.<A HREF="../../com/ornament/Pattern.html" title="class in com.ornament">Pattern</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/ornament/Pattern.html#addCopy(com.primitive2d.LineCollection)">addCopy</A>, <A HREF="../../com/ornament/Pattern.html#addPolygon(com.primitive2d.Polygon)">addPolygon</A>, <A HREF="../../com/ornament/Pattern.html#addPolygon(java.util.Vector)">addPolygon</A>, <A HREF="../../com/ornament/Pattern.html#clipTo(com.primitive2d.Polygon)">clipTo</A>, <A HREF="../../com/ornament/Pattern.html#copy()">copy</A>, <A HREF="../../com/ornament/Pattern.html#createIntersection(double, double)">createIntersection</A>, <A HREF="../../com/ornament/Pattern.html#getDcel()">getDcel</A>, <A HREF="../../com/ornament/Pattern.html#setDcel(com.datatype.DCEL)">setDcel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.primitive2d.LineCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.primitive2d.<A HREF="../../com/primitive2d/LineCollection.html" title="class in com.primitive2d">LineCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/primitive2d/LineCollection.html#addAllIntersections(java.util.Vector)">addAllIntersections</A>, <A HREF="../../com/primitive2d/LineCollection.html#addAllLines(java.util.Vector)">addAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#addAllLinesWithoutPoints(java.util.Vector)">addAllLinesWithoutPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#addAllPoints(java.util.Vector)">addAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#addEllipse(com.primitive2d.Ellipse)">addEllipse</A>, <A HREF="../../com/primitive2d/LineCollection.html#addIntersection(float, float, float)">addIntersection</A>, <A HREF="../../com/primitive2d/LineCollection.html#addIntersection(com.primitive2d.Intersection)">addIntersection</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(double, double, double, double)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(com.primitive2d.Line)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(com.datatype.Point, float, float)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLine(com.datatype.Point, com.datatype.Point)">addLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#addLineWithoutPoints(com.primitive2d.Line)">addLineWithoutPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#addPoint(double, double)">addPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#addPoint(com.datatype.Point)">addPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#addSlider(java.lang.String)">addSlider</A>, <A HREF="../../com/primitive2d/LineCollection.html#addToScreen()">addToScreen</A>, <A HREF="../../com/primitive2d/LineCollection.html#back(double)">back</A>, <A HREF="../../com/primitive2d/LineCollection.html#centerOrigin()">centerOrigin</A>, <A HREF="../../com/primitive2d/LineCollection.html#copyAllLines()">copyAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#copyAllPoints()">copyAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#draw(processing.core.PApplet, float)">draw</A>, <A HREF="../../com/primitive2d/LineCollection.html#drawBoundingBox(processing.core.PApplet)">drawBoundingBox</A>, <A HREF="../../com/primitive2d/LineCollection.html#drawOrigin(processing.core.PApplet)">drawOrigin</A>, <A HREF="../../com/primitive2d/LineCollection.html#drawSliders()">drawSliders</A>, <A HREF="../../com/primitive2d/LineCollection.html#findBoundingBox()">findBoundingBox</A>, <A HREF="../../com/primitive2d/LineCollection.html#forward(double)">forward</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllEllipses()">getAllEllipses</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllLines()">getAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllPoints()">getAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#getAllPolygons()">getAllPolygons</A>, <A HREF="../../com/primitive2d/LineCollection.html#getEllipseAt(int)">getEllipseAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#getExtremeBottomPoint()">getExtremeBottomPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#getExtremeLeftPoint()">getExtremeLeftPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#getExtremeRightPoint()">getExtremeRightPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#getExtremeTopPoint()">getExtremeTopPoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#getHeight()">getHeight</A>, <A HREF="../../com/primitive2d/LineCollection.html#getIntersections()">getIntersections</A>, <A HREF="../../com/primitive2d/LineCollection.html#getLineAt(int)">getLineAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#getPointAt(int)">getPointAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#getPolygonAt(int)">getPolygonAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#getRotation()">getRotation</A>, <A HREF="../../com/primitive2d/LineCollection.html#getScaleX()">getScaleX</A>, <A HREF="../../com/primitive2d/LineCollection.html#getScaleY()">getScaleY</A>, <A HREF="../../com/primitive2d/LineCollection.html#getWidth()">getWidth</A>, <A HREF="../../com/primitive2d/LineCollection.html#getX()">getX</A>, <A HREF="../../com/primitive2d/LineCollection.html#getY()">getY</A>, <A HREF="../../com/primitive2d/LineCollection.html#left(double)">left</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveBy(double, double)">moveBy</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveTo(double, double)">moveTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveTo(double, double, com.datatype.Point)">moveTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveTo(com.datatype.Point)">moveTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#moveTurtleTo(double, double)">moveTurtleTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#numberOfLines()">numberOfLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#numberOfPoints()">numberOfPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#penDown()">penDown</A>, <A HREF="../../com/primitive2d/LineCollection.html#penUp()">penUp</A>, <A HREF="../../com/primitive2d/LineCollection.html#print(processing.core.PApplet, float)">print</A>, <A HREF="../../com/primitive2d/LineCollection.html#reLinkLines()">reLinkLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllEllipses()">removeAllEllipses</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllLines()">removeAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllPoints()">removeAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeAllPolygons()">removeAllPolygons</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeDuplicatePoints()">removeDuplicatePoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeEllipse(com.primitive2d.Ellipse)">removeEllipse</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeEllipse(int)">removeEllipse</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeFromScreen()">removeFromScreen</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeLine(int)">removeLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#removeLine(com.primitive2d.Line)">removeLine</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePoint(double, double)">removePoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePoint(int)">removePoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePoint(com.datatype.Point)">removePoint</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePolygon(int)">removePolygon</A>, <A HREF="../../com/primitive2d/LineCollection.html#removePolygon(com.primitive2d.Polygon)">removePolygon</A>, <A HREF="../../com/primitive2d/LineCollection.html#resetAllPoints()">resetAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#resetTurtle()">resetTurtle</A>, <A HREF="../../com/primitive2d/LineCollection.html#right(double)">right</A>, <A HREF="../../com/primitive2d/LineCollection.html#rotate(double)">rotate</A>, <A HREF="../../com/primitive2d/LineCollection.html#rotate(double, com.datatype.Point)">rotate</A>, <A HREF="../../com/primitive2d/LineCollection.html#rotateTurtleTo(double)">rotateTurtleTo</A>, <A HREF="../../com/primitive2d/LineCollection.html#scaleX(double)">scaleX</A>, <A HREF="../../com/primitive2d/LineCollection.html#scaleY(double)">scaleY</A>, <A HREF="../../com/primitive2d/LineCollection.html#setAllLines(java.util.Vector)">setAllLines</A>, <A HREF="../../com/primitive2d/LineCollection.html#setAllPoints(java.util.Vector)">setAllPoints</A>, <A HREF="../../com/primitive2d/LineCollection.html#setAllPolygons(java.util.Vector)">setAllPolygons</A>, <A HREF="../../com/primitive2d/LineCollection.html#setIntersections(java.util.Vector)">setIntersections</A>, <A HREF="../../com/primitive2d/LineCollection.html#setLineAt(int, com.primitive2d.Line)">setLineAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#setOrigin(double, double)">setOrigin</A>, <A HREF="../../com/primitive2d/LineCollection.html#setOriginUpperLeft()">setOriginUpperLeft</A>, <A HREF="../../com/primitive2d/LineCollection.html#setPointAt(int, com.datatype.Point)">setPointAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#setPolygonAt(int, com.primitive2d.Polygon)">setPolygonAt</A>, <A HREF="../../com/primitive2d/LineCollection.html#setStrokeColor(int, int, int)">setStrokeColor</A>, <A HREF="../../com/primitive2d/LineCollection.html#setStrokeWeight(float)">setStrokeWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.datatype.DCFace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.datatype.<A HREF="../../com/datatype/DCFace.html" title="class in com.datatype">DCFace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DCFace.html#compareTo(com.datatype.DCFace)">compareTo</A>, <A HREF="../../com/datatype/DCFace.html#drawOffset(processing.core.PApplet, double)">drawOffset</A>, <A HREF="../../com/datatype/DCFace.html#findUnconnectedEdges(java.util.Vector, java.util.Vector)">findUnconnectedEdges</A>, <A HREF="../../com/datatype/DCFace.html#getOrigin()">getOrigin</A>, <A HREF="../../com/datatype/DCFace.html#orderEdges()">orderEdges</A>, <A HREF="../../com/datatype/DCFace.html#setOrigin(com.datatype.Point)">setOrigin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.datatype.DoublyConnectedEdgeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.datatype.<A HREF="../../com/datatype/DoublyConnectedEdgeList.html" title="class in com.datatype">DoublyConnectedEdgeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addEdgeAt(com.datatype.DCHalfEdge, int)">addEdgeAt</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addFace(com.datatype.DCFace)">addFace</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addHalfEdge(com.datatype.DCHalfEdge)">addHalfEdge</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#addVertex(com.datatype.Point)">addVertex</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#deleteEdge(com.datatype.DCHalfEdge)">deleteEdge</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#getBorderPoints(com.datatype.Point)">getBorderPoints</A>, <A HREF="../../com/datatype/DoublyConnectedEdgeList.html#getFaceByFocus(com.datatype.Point)">getFaceByFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_SLOPE"><!-- --></A><H3>
MAX_SLOPE</H3>
<PRE>
public static final double <B>MAX_SLOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.primitive2d.Segment.MAX_SLOPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Segment()"><!-- --></A><H3>
Segment</H3>
<PRE>
public <B>Segment</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Segment(double[], double[], int)"><!-- --></A><H3>
Segment</H3>
<PRE>
public <B>Segment</B>(double[]&nbsp;xpoints,
               double[]&nbsp;ypoints,
               int&nbsp;npoints)</PRE>
<DL>
</DL>
<HR>

<A NAME="Segment(java.util.Vector)"><!-- --></A><H3>
Segment</H3>
<PRE>
public <B>Segment</B>(java.util.Vector&lt;double[]&gt;&nbsp;points)</PRE>
<DL>
</DL>
<HR>

<A NAME="Segment(java.util.Vector, int)"><!-- --></A><H3>
Segment</H3>
<PRE>
public <B>Segment</B>(java.util.Vector&lt;double[]&gt;&nbsp;points,
               int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSegment(double[], double[], int)"><!-- --></A><H3>
setSegment</H3>
<PRE>
public void <B>setSegment</B>(double[]&nbsp;xpoints,
                       double[]&nbsp;ypoints,
                       int&nbsp;npoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSegment(java.util.Vector)"><!-- --></A><H3>
setSegment</H3>
<PRE>
public void <B>setSegment</B>(java.util.Vector&lt;double[]&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXpoints()"><!-- --></A><H3>
getXpoints</H3>
<PRE>
public double[] <B>getXpoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYpoints()"><!-- --></A><H3>
getYpoints</H3>
<PRE>
public double[] <B>getYpoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public java.awt.Polygon <B>getShape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXpoints(double[])"><!-- --></A><H3>
setXpoints</H3>
<PRE>
public void <B>setXpoints</B>(double[]&nbsp;xpoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYpoints(double[])"><!-- --></A><H3>
setYpoints</H3>
<PRE>
public void <B>setYpoints</B>(double[]&nbsp;ypoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeEndpoints()"><!-- --></A><H3>
computeEndpoints</H3>
<PRE>
public void <B>computeEndpoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerEndpoint()"><!-- --></A><H3>
getLowerEndpoint</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>getLowerEndpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperEndpoint()"><!-- --></A><H3>
getUpperEndpoint</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>getUpperEndpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftEndpoint()"><!-- --></A><H3>
getLeftEndpoint</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>getLeftEndpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightEndpoint()"><!-- --></A><H3>
getRightEndpoint</H3>
<PRE>
public <A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A> <B>getRightEndpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSegment()"><!-- --></A><H3>
printSegment</H3>
<PRE>
public void <B>printSegment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlope()"><!-- --></A><H3>
setSlope</H3>
<PRE>
public void <B>setSlope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVertical()"><!-- --></A><H3>
isVertical</H3>
<PRE>
public boolean <B>isVertical</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontal()"><!-- --></A><H3>
isHorizontal</H3>
<PRE>
public boolean <B>isHorizontal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginOrdinate()"><!-- --></A><H3>
setOriginOrdinate</H3>
<PRE>
public void <B>setOriginOrdinate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlope()"><!-- --></A><H3>
getSlope</H3>
<PRE>
public double <B>getSlope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInBoundingBox(com.datatype.Point)"><!-- --></A><H3>
isInBoundingBox</H3>
<PRE>
public boolean <B>isInBoundingBox</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(com.datatype.Point)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeft(com.datatype.Point)"><!-- --></A><H3>
isLeft</H3>
<PRE>
public int <B>isLeft</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAbscisse(double)"><!-- --></A><H3>
getCurrentAbscisse</H3>
<PRE>
public double <B>getCurrentAbscisse</B>(double&nbsp;Y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateValue(double)"><!-- --></A><H3>
updateValue</H3>
<PRE>
public void <B>updateValue</B>(double&nbsp;newY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.computation.Key)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#equals(com.computation.Key)">equals</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../com/computation/RedBlackNode.html" title="class in com.computation">RedBlackNode</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="largerThan(java.lang.Object)"><!-- --></A><H3>
largerThan</H3>
<PRE>
public boolean <B>largerThan</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#largerThan(java.lang.Object)">largerThan</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="largerThan(com.computation.Key)"><!-- --></A><H3>
largerThan</H3>
<PRE>
public boolean <B>largerThan</B>(<A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#largerThan(com.computation.Key)">largerThan</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(java.lang.Object)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public boolean <B>lessThan</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#lessThan(java.lang.Object)">lessThan</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(com.computation.Key)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public boolean <B>lessThan</B>(<A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#lessThan(com.computation.Key)">lessThan</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNode(com.computation.RedBlackNode)"><!-- --></A><H3>
setNode</H3>
<PRE>
public void <B>setNode</B>(<A HREF="../../com/computation/RedBlackNode.html" title="class in com.computation">RedBlackNode</A>&nbsp;redblacknode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#setNode(com.computation.RedBlackNode)">setNode</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#setValue(double)">setValue</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapValue(com.computation.Key)"><!-- --></A><H3>
swapValue</H3>
<PRE>
public void <B>swapValue</B>(<A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/computation/Key.html#swapValue(com.computation.Key)">swapValue</A></CODE> in interface <CODE><A HREF="../../com/computation/Key.html" title="interface in com.computation">Key</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplit(java.util.Vector)"><!-- --></A><H3>
setSplit</H3>
<PRE>
public void <B>setSplit</B>(java.util.Vector&lt;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&gt;&nbsp;split)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSplit()"><!-- --></A><H3>
getSplit</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&gt; <B>getSplit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initSplitSegment()"><!-- --></A><H3>
initSplitSegment</H3>
<PRE>
public void <B>initSplitSegment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSplit(com.datatype.Point)"><!-- --></A><H3>
addSplit</H3>
<PRE>
public void <B>addSplit</B>(<A HREF="../../com/datatype/Point.html" title="class in com.datatype">Point</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/primitive2d/Rectangle.html" title="class in com.primitive2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/primitive2d/Spiral.html" title="class in com.primitive2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/primitive2d/Segment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Segment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library SoftObjects by Jennifer Jacobs. (c) 2012
</BODY>
</HTML>
